<!DOCTYPE html>
<html>
<head>
    <title>MDZ 2025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            margin-bottom: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .button-container {
            position: absolute;
            bottom: 20px;  /* Adjust the distance from the bottom */
            right: 20px;   /* Adjust the distance from the right */

        }
        .button {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            font-size: 18px;
            background-color: rgba(169, 169, 169, 0.5); /* Translucent grey */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgba(169, 169, 169, 0.7);
        }
    </style>
</head>
<body>

<video id="myVideo">
    <source src="mdz2025.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content">
    <div class="button-container">
        <a href="soundboard.html" class="button">bonus</a>
    </div>
    Tento rok už iba pre teba :)
</div>


<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
</script>

</body>
</html>
