<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            margin-bottom: 50px;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<video autoplay controls loop id="myVideo">
    <source src="mdz1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<div class="content">
    <p>Ahojte moje tri najdolezitejsie a najkrajsie a najlepsie atakdalejsie. Kedze neviem kreslit a kvietky vam tiez dnes nemam ako dat, tak aspon taketo video a piesen. </p>
    <p> Pekny Medzinarodny Den Zien vam prajem.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Play";
        } else {
            video.pause();
            btn.innerHTML = "Pause";
        }
    }
</script>

</body>
</html>
