<!DOCTYPE html>
<html lang="en">
<style>
    .hbtn {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        overflow: hidden;
        padding: 8px 20px;
        margin: 0px 3px 6px;
        text-align: center;
        border: 2px solid rgb(255, 255, 255);
        text-decoration: none;
        color: rgb(255, 255, 255);
        white-space: nowrap;
        z-index: 0;
    }


    .hbtn i {
        padding-right: 8px;
    }


    .hb-fill-bottom-bg::before {
        position: absolute;
        content: "";
        background: rgb(255, 255, 255);
        transition-duration: 0.3s;
        z-index: -1;
        inset: 0px auto auto 0px;
        width: 100%;
        height: 0px;
        opacity: 1;
    }


    .hb-fill-bottom-bg:hover::before {
        width: 100%;
        height: 100%;
        opacity: 1;
    }


    .hb-fill-bottom-bg:hover {
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
    }


    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }



</style>
<head>
    <meta charset="UTF-8">
    <title>MDZ by kubqo</title>
</head>

<body style="background-image: url('pink-carnations-on-black-background.jpeg');">
<div class="content">
    <a href="2021.html" class="hbtn hb-fill-bottom-bg"> 2021 </a>
    <a href="2022.html" class="hbtn hb-fill-bottom-bg"> 2022 </a>
    <a href="2022.html" class="hbtn hb-fill-bottom-bg"> 2025 </a>
</div>

</body>
</html>

